{
  "compilerOptions": {
    "target": "es2020",
    "module": "node16",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": false,
    "removeComments": true,
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules"
  ],
}